[33mcommit 184a6309b8cee4d4658f6c4c9352cf53284e386d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: numer140466 <numer140466@list.ru>
Date:   Mon Dec 2 07:28:31 2019 +0300

    working

[33mcommit c35941567430697e0e1c2cf7376f8a965582509a[m
Author: numer140466 <numer140466@list.ru>
Date:   Thu Nov 28 02:11:41 2019 +0300

    red

[33mcommit d0c3cc7d9e6d60ba7f4d238c9d7126c07b4e44b0[m
Author: numer140466 <numer140466@list.ru>
Date:   Wed Nov 27 23:22:13 2019 +0300

    server

[33mcommit 036fc791b2597c964aa0cb9fd4a79f546a3d1778[m
Author: numer140466 <numer140466@list.ru>
Date:   Wed Nov 27 23:17:55 2019 +0300

    hren

[33mcommit 819638060baca576ce1de19c6522a37b19777c99[m
Author: numer140466 <58076228+numer140466@users.noreply.github.com>
Date:   Fri Nov 22 22:41:29 2019 +0300

    uploaded files

[33mcommit 7b8a28201020d38c53504d5bc6cb714119a555d3[m
Author: numer140466 <58076228+numer140466@users.noreply.github.com>
Date:   Fri Nov 22 22:34:40 2019 +0300

    Finish README
    
    And mention moon tacos

[33mcommit 03d9ece9d1d6f1a19d8d361f7b2610c931d15ece[m
Author: numer140466 <58076228+numer140466@users.noreply.github.com>
Date:   Fri Nov 22 15:49:58 2019 +0300

    Initial commit
